{
  "name": "jarly",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend -- -p 3001",
    "dev:mobile": "cd apps/mobile && npx expo start --clear",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "dependencies": {
    "luxon": "^3.7.2",
    "metro": "^0.83.3",
    "metro-config": "^0.84.4"
  }
}
